# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38h50d1736_2
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py38h50d1736_1
charset-normalizer=2.0.9=pypi_0
click=8.0.3=pypi_0
configparser=5.2.0=pypi_0
debugpy=1.4.1=py38h23ab428_0
decorator=5.1.0=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
ffmpeg=4.3=h0a44026_0
freetype=2.10.4=ha233b18_0
gettext=0.19.8.1=h15daf44_3
gitdb=4.0.9=pypi_0
gitpython=3.1.24=pypi_0
gmp=6.1.2=hb37e062_1
gnutls=3.6.5=h91ad68e_1002
idna=3.3=pypi_0
intel-openmp=2020.2=258
ipykernel=6.6.0=py38h5fd9f69_0
ipython=7.30.1=py38h50d1736_0
jedi=0.18.1=py38h50d1736_0
joblib=1.1.0=pypi_0
jpeg=9b=he5867d9_2
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h50d1736_1
lame=3.100=h1de35cc_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.1.0=hcb84e12_1
libuv=1.40.0=haf1e3a3_0
lz4-c=1.9.2=h79c402e_3
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.4=pyhd8ed1ab_0
nettle=3.4.1=h3018a27_0
numpy=1.19.1=py38h3b9f5b6_0
numpy-base=1.19.1=py38hcfb5961_0
olefile=0.46=py_0
openh264=2.1.0=hd9629dc_0
openssl=1.1.1l=h0d85af4_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.0=py38h1a82f1a_0
pip=20.2.4=py38_0
promise=2.3=pypi_0
prompt-toolkit=3.0.24=pyha770c72_0
protobuf=3.19.1=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.11.1=pyhd8ed1ab_0
python=3.8.5=h26836e1_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.10.1=py3.8_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py38hb1e8313_1
readline=8.0=h1de35cc_0
requests=2.27.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
sentry-sdk=1.5.1=pypi_0
setuptools=50.3.0=py38h0dc7051_1
shortuuid=1.0.8=pypi_0
six=1.15.0=py_0
smmap=5.0.0=pypi_0
sqlite=3.33.0=hffcf06c_0
subprocess32=3.5.4=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.10=hb0a8c7a_0
torchaudio=0.10.1=py38_cpu
torchvision=0.11.2=py38_cpu
tornado=6.1=py38h96a0964_2
traitlets=5.1.1=pyhd8ed1ab_0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.7=pypi_0
wandb=0.12.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.35.1=py_0
xz=5.2.5=h1de35cc_0
yaspin=2.1.0=pypi_0
zeromq=4.3.3=hb1e8313_3
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h1990bb4_3
